.recommend a {
  text-decoration: none;
  color: #000;
}

.recommend a:hover {
  /* text-decoration: none; */
  color: #5933bb;
}

.box-shadow {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.box-shadow:hover {
  -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
}

.rec-details {
  padding: 10px;
  min-height: 90px;
}

.rec-details p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.rec-details span {
  font-size: 14px;
  line-height: 20px;
  display: block;
  max-height: 41px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.rec-img {
  height: 250px;
  overflow: hidden;
}

.card-img {
  width: 200px;
  height: auto;
}

.recommend .react-tabs__tab-list {
  margin: 0;
}

.divider {
  width: 1px;
  height: 100vh;
  background-color: #aaaaaa;
}

.tab-content {
  height: 100%;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
}

.float-left {
  float: left;
  height: 100vh;
}

.float-left::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: #000;
  float: right;
}

.float-right {
  float: left;
}

.clear {
  clear: both;
}

.advance-filter {
  /* padding: 20px 0 0; */
  display: block;
  position: fixed;
}

.advance-filter.scrolled {
  top: 0;
}

.advance-filter .filter_indi {
  padding: 10px 0 5px 20px;
}

.advance-filter p {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.advance-filter span {
  display: block;
  padding: 2px 0;
}

.form-btn {
  margin-top: 15px;
  padding-left: 20px;
}

.col_cust {
  flex: 0 0 auto;
  width: 20% !important;
}

.results {
  padding: 30px 30px 0 30px;
}

.all-container {
  max-width: 100%;
  margin: 10px 10px 0 10px;
}

.age-label {
  display: inline-flex;
  align-items: center;
}
.info {
  max-width: 200px;
  margin-left: 20px;
}
